{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and Run",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "Build and Run",
      "program": "${workspaceFolder}/build/${workspaceFolderBasename}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
